<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Advent Calendar</title>
    <style>
        body {
          background-image: url('https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666329374_11-mykaleidoscope-ru-p-novogodnee-osveshchenie-zagorodnogo-doma-o-12.jpg');
          background-size: auto;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }

        .button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 36px;
          text-align: center;
          text-decoration: none;
          border-width: 1px;
          border-color: gray;
          border-radius: 9px;
          margin: 5px;
          cursor: pointer;
          height: 110px;
          width: 80px;
          background-color: rgba(255, 255, 255, 0.6);
          background-filter: 5px;
          color: #fff;
        }

        .button:hover {
          background-color: rgba(255, 255, 255, 0.6);
          height: 113px;
          width: 83px;
        }
    </style>
</head>
<body>
    <div id="main">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">10</button>
        <button class="button">11</button>
        <button class="button">12</button>
        <button class="button">13</button>
        <button class="button">14</button>
    </div>
</body>
</html>